# .env.example
# Database configuration
DB_URL={Database URL}
DB_USERNAME={Username for the database, that the application should use}
DB_PASSWORD={Password for the database}

# Authentication configuration
JWT_SECRET={JWT-Secret of this application}

# Application resources
FRONTEND_URL={URL of the frontend}

# Mail server configuration
MAIL_USERNAME={Mailaddress the application should send mails from}
MAIL_PASSWORD={Password for this mail address}
